MONGODB_URI='mongodb://localhost:27017/properties'
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dttyu92cm
CLOUDINARY_API_KEY=489398479162493
CLOUDINARY_API_SECRET="0XhLQY82Dt9q-jSvnqYK1SnlrZY"
NODE_ENV="development"